artists.hbs (artists in sidebar)
======================================================
<div class="row">
  <div class="col-sm-2">
    <ul class="list-group">

        <li class="list-group-item">

        </li>

    </ul>
  </div>
  <div class="col-sm-10">
    {{outlet}}
  </div>
</div>


artists/artist/songs.hbs (each song)
======================================================
<div class="card">
  <div class="card-block">
    <h4 class="card-title"></h4>
    <p class="card-text">

      <br>
      Play Count:
    </p>
    
  </div>
</div>
